{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "joost-blog-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "joost-blog-emdash",
			"database_id": "09cbdb8e-f904-4dd7-a695-1bbaace7bab2",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "joost-blog-media",
		},
	],
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "d2445f037015457f8348209132b2cbdb",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
